{
  "references": [
    { "path": "./tsconfig.mobile.json" }
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["DOM", "ESNext"],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "config/**/*.ts",
    "pages/**/*.ts",
    "scripts/**/*.ts",
    "reporters/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pages/mobile",
    "tests/mobile",
    "utils/mobilePlatform.ts",
    "utils/mobileLeadFormHelper.ts",
    "wdio.mobile.conf.ts"
  ]
}
